{
    "name": "cleverage/eav-manager-starter-kit",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/App",
            "CleverAge\\EAVManager\\": "vendor/cleverage/eav-manager",
            "CleverAge\\PermissionBundle\\": "vendor/cleverage/permission-bundle",
            "CleverAge\\ProcessBundle\\": "vendor/cleverage/process-bundle",
            "CleverAge\\EAVProcessBundle\\": "vendor/cleverage/eav-process-bundle",
            "CleverAge\\DoctrineProcessBundle\\": "vendor/cleverage/doctrine-process-bundle",
            "CleverAge\\EnqueueProcessBundle\\": "vendor/cleverage/enqueue-process-bundle",
            "CleverAge\\EAVApiPlatformBundle\\": "vendor/cleverage/eav-api-platform-bundle",
            "Sidus\\AdminBundle\\": "vendor/sidus/admin-bundle",
            "Sidus\\BaseBundle\\": "vendor/sidus/base-bundle",
            "Sidus\\BaseSerializerBundle\\": "vendor/sidus/base-serializer-bundle",
            "Sidus\\DatabaseMaintenanceBundle\\": "vendor/sidus/database-maintenance-bundle",
            "Sidus\\DataGridBundle\\": "vendor/sidus/datagrid-bundle",
            "Sidus\\DoctrineDebugBundle\\": "vendor/sidus/doctrine-debug-bundle",
            "Sidus\\EAVBootstrapBundle\\": "vendor/sidus/eav-bootstrap-bundle",
            "Sidus\\EAVFilterBundle\\": "vendor/sidus/eav-filter-bundle",
            "Sidus\\EAVModelBundle\\": "vendor/sidus/eav-model-bundle",
            "Sidus\\ElasticaFilterBundle\\": "vendor/sidus/elastica-filter-bundle",
            "Sidus\\FileUploadBundle\\": "vendor/sidus/file-upload-bundle",
            "Sidus\\FilterBundle\\": "vendor/sidus/filter-bundle"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "require": {
        "php": ">=7.2",
        "ext-intl": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "ext-gd": "*",
        "ext-json": "*",

        "symfony/symfony": "3.4.*",
        "incenteev/composer-parameter-handler": "^2.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "twig/twig": "^1.0||^2.0",

        "tinymce/tinymce": "4.5.*",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "enqueue/enqueue-bundle": "0.8.*",
        "enqueue/amqp-bunny": "0.8.*",
        "api-platform/api-platform": "2.1.*",

        "sidus/database-maintenance-bundle": "1.0.*",
        "sidus/elastica-filter-bundle": "dev-v2.0-dev",
        "sidus/base-serializer-bundle": "dev-v1.0-dev",

        "sidus/eav-model-bundle": "dev-v1.3-dev",
        "sidus/file-upload-bundle": "dev-v1.2-dev",
        "sidus/eav-bootstrap-bundle": "dev-v2.1-dev",
        "sidus/filter-bundle": "dev-v2.0-dev",
        "sidus/eav-filter-bundle": "dev-v2.1-dev",
        "sidus/datagrid-bundle": "dev-v2.0-dev",
        "sidus/admin-bundle": "dev-v2.0-dev",

        "cleverage/eav-manager": "dev-v2.2-dev",
        "cleverage/eav-api-platform-bundle": "dev-v1.0-dev",
        "cleverage/process-bundle": "dev-v3.0-dev",
        "cleverage/doctrine-process-bundle": "dev-v3.0-dev",
        "cleverage/enqueue-process-bundle": "dev-v2.0-dev",
        "cleverage/eav-process-bundle": "dev-v3.0-dev"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "dealerdirect/phpcodesniffer-composer-installer": "0.4.*",
        "escapestudios/symfony2-coding-standard": "3.4.*",
        "sidus/doctrine-debug-bundle": "1.*",
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^4.1",
        "phpunit/phpunit": "^6.4"
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*",
        "symfony/polyfill-intl-icu": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "cp -r vendor/tinymce/tinymce vendor/stfalcon/tinymce-bundle/Stfalcon/Bundle/TinymceBundle/Resources/public/vendor",
            "Sidus\\FileUploadBundle\\Composer\\ScriptHandler::symlinkJQueryFileUpload",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "component-dir": "web/assets",
        "component-baseurl": "/assets",
        "preferred-install": {
            "cleverage/*": "source",
            "sidus/*": "source"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "database_host": "SF_DATABASE_HOST",
                "database_port": "SF_DATABASE_PORT",
                "database_name": "SF_DATABASE_NAME",
                "database_user": "SF_DATABASE_USER",
                "database_password": "SF_DATABASE_PASSWORD",
                "mailer_transport": "SF_MAILER_TRANSPORT",
                "mailer_host": "SF_MAILER_HOST",
                "mailer_user": "SF_MAILER_USER",
                "mailer_password": "SF_MAILER_PASSWORD",
                "secret": "SF_SECRET",
                "trusted_proxies": "SF_TRUSTED_PROXIES",
                "elastic_search.host": "SF_ELASTIC_SEARCH_HOST",
                "elastic_search.port": "SF_ELASTIC_SEARCH_PORT",
                "elastic_search.password": "SF_ELASTIC_SEARCH_PASSWORD",
                "rabbitmq.host": "SF_RABBITMQ_HOST",
                "rabbitmq.port": "SF_RABBITMQ_PORT",
                "rabbitmq.user": "SF_RABBITMQ_USER",
                "rabbitmq.pass": "SF_RABBITMQ_PASS"
            }
        }
    }
}
